<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body{
		background: #081305;
	}
	.boss{
		width: 1024px;
		height: 740px;
		border: 1px solid transparent;
		margin: 0 auto;
		float: none;
		background: url('./images/snake2.jpg') no-repeat center center;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	.box{
		width: 692px;
		height: 576px;
		border-top: 1px solid rgba(255,255,255,0.2);
		border-left: 1px solid rgba(255,255,255,0.2);
		position: absolute;
		top: 118px;
		left: 40px;

	}
	div{
		width: 30px;
		height: 30px;
		border-right: 1px solid rgba(255,255,255,0.2);
		border-bottom: 1px solid rgba(255,255,255,0.2);
		float: left;
	}
	.she{
		background: #9acd02;
		border-radius: 50%;
	}
	.she1{
		background: #fefb88;
		border-radius: 50%;
	}
	.box .head{
		border-radius: 0;
		background: url('images/snake.png') center center;
		background-size:36px 36px;
	}
	.food{
		background: url('images/apple.png');
		background-position: center center; 
		background-size:36px 36px;
	}
	h2{
		position: absolute;
		right: 140px;
		bottom: 160px;
		/* color: red; */
	}
	h1{
		position: absolute;
		right: 138px;
		bottom: 100px;
		color: red;
	}
	h2:last-of-type{
		position: absolute;
		right: 80px;
		bottom: 160px;
		/* color: red; */
	}
	h1:last-of-type{
		position: absolute;
		right: 78px;
		bottom: 100px;
		color: red;
	}
	.start{
		width: 200px;
		height: 50px;
		background: rgba(0, 0, 0, 0);
		position: absolute;
		right: 30px;
		top: 135px;
		border: none;
		cursor: pointer;
	}
	.close{
		width: 200px;
		height: 50px;
		background: rgba(0, 0, 0, 0);
		position: absolute;
		right: 30px;
		top: 292px;
		border: none;
		cursor: pointer;
	}
	/* "overflow-x:hidden;overflow-y:hidden" */
</style>
<body style='overflow-y:hidden'>
<div class="boss">
	<p class="box"></p>
	<h2><span>1</span></h2>
	<h1><span>0</span></h1>
	<h2><span>1</span></h2>
	<h1><span>0</span></h1>
	<div class="start"></div>
	<div class="close"></div>
</div>
</html>
<script>
/*优化的功能：1.比如蛇正往右跑时，按下方向键，蛇往下走，此时快速按下左，蛇头还没来得及往下就往左，撞到了自己导致游戏失败，这种误操作很容易发生，加开关来优化*/

// 构造函数的方式：
function game(){
	this.btn = document.querySelector('.start')
	this.closebtn = document.querySelector('.close')
	this.box = document.querySelector('.box')
	this.span = document.querySelector('h1>span')
	this.span2 = document.querySelector('h2>span')
	this.spantwo = document.querySelector('h1:last-of-type>span')
	this.spantwo2 = document.querySelector('h2:last-of-type>span')
	this.she = []
	this.she1 = []
	this.food = {}
	this.dir = 'r'
	this.dir1 = 'l'
	this.fenshu = 0
	this.fenshu1 = 0
	this.t
	this.t1
	this.speed = 200
	this.speed1 = 200
	this.card = 1
	this.card1 = 1
	this.flagshe = true
	this.flagshe1 = true
	this.flag = true//比如蛇正往右跑时，按下方向键，蛇往下走，此时快速按下左，蛇头还没来得及往下就往左，撞到了自己导致游戏失败，这种误操作很容易发生，加此开关来优化
}
game.prototype = {
	play:function(){
		this.drawbg()
		this.drawsnake()
		this.drawsnake1()
		this.food = this.getFood()
		this.keydir()
		this.start()
		this.closegame()
	},
	drawbg:function(){
		var str = ''
		for (var i = 0; i < 19; i++) {
			for (var j = 0; j < 23; j++) {
				str += `<div id=c${j}-${i}></div>`
			}
		}
		this.box.innerHTML = str
	},
	drawsnake:function(){
		this.she=[
			{x:0,y:0},
			{x:1,y:0},
			{x:2,y:0}
		]
		this.she.forEach(function(obj){
			var sheid = `#c${obj.x}-${obj.y}`
			document.querySelector(sheid).classList.add('she')
		})
		document.querySelector(`#c${this.she[this.she.length-1].x}-${this.she[this.she.length-1].y}`).classList.add('head')
	},
	drawsnake1:function(){
		this.she1=[
			{x:22,y:18},
			{x:21,y:18},
			{x:20,y:18}
		]
		this.she1.forEach(function(obj){
			var sheid = `#c${obj.x}-${obj.y}`
			document.querySelector(sheid).classList.add('she1')
		})
		document.querySelector(`#c${this.she1[this.she1.length-1].x}-${this.she1[this.she1.length-1].y}`).classList.add('head')
	},
	getFood:function(){
		// 该函数用于页面放置食物，以及返回食物坐标
		do{
			x = Math.floor(Math.random()*23)
			y = Math.floor(Math.random()*19)
		}while (this.check(x,y)||this.check1(x,y))
		// 检测食物坐标是否与蛇坐标重叠
		document.querySelector(`#c${x}-${y}`).classList.add('food')
		return {x:x,y:y}
	},
	check:function(a,b){
		return this.she.some(function(obj){
			return (obj.x == a && obj.y == b)
		})
	},
	check1:function(a,b){
		return this.she1.some(function(obj){
			return (obj.x == a && obj.y == b)
		})
	},
	start:function(){
		var self = this
		this.btn.onclick=function(){
			if(self.flagshe){
				console.log(self.speed)
				self.move(self.dir)
			}
			if(self.flagshe1){
				console.log(self.speed1)
				self.move1(self.dir1)
			}	
		}
		// console.log(self.speed)
	},
	move:function(){
	  // var that = this
	  console.log(this.speed)

	  clearInterval(this.t)
	  this.t = setInterval(()=>{ 
		var newsec = {x:this.she[this.she.length-1].x+1,y:this.she[this.she.length-1].y}
		// 方向改变时新蛇头产生的位置改变
		switch(this.dir){
			case 'l': 
				newsec = {x:this.she[this.she.length-1].x-1,y:this.she[this.she.length-1].y};
				if(newsec.x < 0){//左边界
					newsec = {x:22,y:this.she[this.she.length-1].y}
				}
				break;
			case 't': 
				newsec = {x:this.she[this.she.length-1].x,y:this.she[this.she.length-1].y-1};
				if(newsec.y < 0){//上边界
					newsec = {x:this.she[this.she.length-1].x,y:18}
				}
				break;
			case 'r': 
				newsec = {x:this.she[this.she.length-1].x+1,y:this.she[this.she.length-1].y};
				if(newsec.x == 23){//右边界
					// newsec.x == 0
					newsec = {x:0,y:this.she[this.she.length-1].y}
				}
				break;
			case 'b': 
				newsec = {x:this.she[this.she.length-1].x,y:this.she[this.she.length-1].y+1};
				if(newsec.y == 19){//下边界
					newsec = {x:this.she[this.she.length-1].x,y:0}
				}
				break;
		}
		// console.log(newsec.x,newsec.y)
		// 判断是否咬到自己，或者撞墙，是则游戏结束，清除时间函数，返回
		if(this.check(newsec.x,newsec.y)){
			clearInterval(this.t)
			this.flagshe = false
			return
			// console.log(1)
			// var flagGame=confirm("获得分数:"+this.fenshu+"分! 再玩一次？");
			// if(flagGame){
			// 	location.reload()
			// 	return
			// }else{
			// 	return
			// }		
		}

		this.she.push(newsec)	
		// 吃到食物，则不把蛇尾剪掉
		if(this.check(this.food.x,this.food.y)){
			this.fenshu++
			this.span.innerHTML = this.fenshu
			if(this.fenshu == 5*this.card){//难度升级
				this.card++
				this.span2.innerHTML = this.card
				this.speed-=30
				if(this.speed<=0){
					this.speed == 200
				}
				// this.start()
				this.btn.onclick()
				// console.log(this.speed)
			}
			this.food = this.getFood()
		}else{
			var oldsec = this.she.shift()	
			document.querySelector(`#c${oldsec.x}-${oldsec.y}`).classList.remove('she')		
		}
		document.querySelector(`#c${newsec.x}-${newsec.y}`).className = 'she'
		// 加蛇头
		this.she.forEach(function(obj){
			document.querySelector(`#c${obj.x}-${obj.y}`).classList.remove('head')
		})
		document.querySelector(`#c${this.she[this.she.length-1].x}-${this.she[this.she.length-1].y}`).classList.add('head')	
		this.flag = true 
	  },this.speed)
	},
	move1:function(){
	  console.log(this.speed1)
	  clearInterval(this.t1)
	  this.t1 = setInterval(()=>{
		var newsec = {x:this.she1[this.she1.length-1].x-1,y:this.she1[this.she1.length-1].y}
		// 方向改变时新蛇头产生的位置改变
		switch(this.dir1){
			case 'l': 
				newsec = {x:this.she1[this.she1.length-1].x-1,y:this.she1[this.she1.length-1].y};
				if(newsec.x < 0){//左边界
					newsec = {x:22,y:this.she1[this.she1.length-1].y}
				}
				break;
			case 't': 
				newsec = {x:this.she1[this.she1.length-1].x,y:this.she1[this.she1.length-1].y-1};
				if(newsec.y < 0){//上边界
					newsec = {x:this.she1[this.she1.length-1].x,y:18}
				}
				break;
			case 'r': 
				newsec = {x:this.she1[this.she1.length-1].x+1,y:this.she1[this.she1.length-1].y};
				if(newsec.x == 23){//右边界
					// newsec.x == 0
					newsec = {x:0,y:this.she1[this.she1.length-1].y}
				}
				break;
			case 'b': 
				newsec = {x:this.she1[this.she1.length-1].x,y:this.she1[this.she1.length-1].y+1};
				if(newsec.y == 19){//下边界
					newsec = {x:this.she1[this.she1.length-1].x,y:0}
				}
				break;
		
		}
		// console.log(newsec.x,newsec.y)
		// 判断是否咬到自己,是则游戏结束，清除时间函数，返回	
		if(this.check1(newsec.x,newsec.y)){
			clearInterval(this.t1)
			this.flagshe1 = false
			return
			// var flagGame=confirm("获得分数:"+this.fenshu+"分! 再玩一次？");
			// if(flagGame){
			// 	location.reload()
			// 	return
			// }else{
			// 	return
			// }		
		}

		this.she1.push(newsec)	
		// 吃到食物，则不把蛇尾剪掉
		if(this.check1(this.food.x,this.food.y)){
			this.fenshu1++
			this.spantwo.innerHTML = this.fenshu1
			if(this.fenshu1 == 5*this.card1){//难度升级
				this.card1++
				this.spantwo2.innerHTML = this.card1
				this.speed1-=30
				if(this.speed1<=0){
					this.speed1 == 200
				}
				// this.start()
				this.btn.onclick()
				// console.log(this.speed)
			}
			this.food = this.getFood()
		}else{
			var oldsec = this.she1.shift()	
			document.querySelector(`#c${oldsec.x}-${oldsec.y}`).classList.remove('she1')		
		}
		document.querySelector(`#c${newsec.x}-${newsec.y}`).className = 'she1'
		// 加蛇头
		this.she1.forEach(function(obj){
			document.querySelector(`#c${obj.x}-${obj.y}`).classList.remove('head')
		})
		document.querySelector(`#c${this.she1[this.she1.length-1].x}-${this.she1[this.she1.length-1].y}`).classList.add('head')	
		this.flag = true 
	  },this.speed1)
	},
	keydir:function(){
		var self = this
		document.onkeydown=function(e){
			e.preventDefault()
			var ev = e || window.event
			if(self.flag){
				self.flag = false//优化开关	
			  	switch(ev.keyCode){
					case 37: 
					// 如果本来向右移动，则向左移动时无响应

						if(self.dir == 'r'){
							return
						}
						self.dir = 'l';
						break;
					case 38: 
						if(self.dir == 'b'){
							return
						}
						self.dir = 't';
						break;
					case 39: 
						if(self.dir == 'l'){
							return
						}
						self.dir = 'r';
						break;
					case 40: 
						if(self.dir == 't'){
							return
						}
						self.dir = 'b';
						break;
					case 65: 
					// 如果本来向右移动，则向左移动时无响应

						if(self.dir1 == 'r'){
							return
						}
						self.dir1 = 'l';
						break;
					case 87: 
						if(self.dir1 == 'b'){
							return
						}
						self.dir1 = 't';
						break;
					case 68: 
						if(self.dir1 == 'l'){
							return
						}
						self.dir1 = 'r';
						break;
					case 83: 
						if(self.dir1 == 't'){
							return
						}
						self.dir1 = 'b';
						break;
				}
			}
		}
	},
	closegame:function(){
		var self = this
		this.closebtn.onclick=function(){
			clearInterval(self.t)
			var result = confirm('确定退出游戏吗？')
			if(result){
				location.href='login.html'
			}else{
				return
			}
			
		}
	}
}
// 创建对象需要在最底下
var snake = new game()
snake.play()

</script>