
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-androidcamera"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-androidcamera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontcolor39"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-iconfontcolor39</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji1"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei1"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-be"></i>
                    <div class="name">be</div>
                    <div class="fontclass">.icon-be</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-magic"></i>
                    <div class="name">魔法棒</div>
                    <div class="fontclass">.icon-magic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebookicon"></i>
                    <div class="name">facebook_icon</div>
                    <div class="fontclass">.icon-facebookicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifeijiicon279585"></i>
                    <div class="name">纸飞机icon-279585</div>
                    <div class="fontclass">.icon-zhifeijiicon279585</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icons08"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-icons08</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-06"></i>
                    <div class="name">篮球</div>
                    <div class="fontclass">.icon-06</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuite"></i>
                    <div class="name">推特</div>
                    <div class="fontclass">.icon-tuite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leaf"></i>
                    <div class="name">树叶</div>
                    <div class="fontclass">.icon-leaf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinfeng"></i>
                    <div class="name">信封</div>
                    <div class="fontclass">.icon-xinfeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinfeng1"></i>
                    <div class="name">信封 </div>
                    <div class="fontclass">.icon-xinfeng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头 下</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yezi"></i>
                    <div class="name">叶子</div>
                    <div class="fontclass">.icon-yezi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
